# echo Fire Spam! (enable for lots of (local)chat spam...)


+fire


##### Information #####

# fire spam script, very usefull with Hammer! but must be bound to the keyboard, the mouse will only execute scripts once,
# if another keyboard key is press it will quit/stop the execution of this action, 
# so one can hold left & spam fire but not spam fire & then run left (why still spaming fire).

# this is a note, it will not execute. use: exec "Fire Spam.cfg"  with quotes to execute this script.

### other + actions that also work this way

# +nextweapon
# +prevweapon


### other + actions that do not work this way

# +spectate
# +show_chat

# +left
# +right
# +jump	
# +hook

# +showhookcoll

# +weapon1
# +weapon2
# +weapon3
# +weapon4
# +weapon5
